In [ ]:
!pip install wget

Collecting wget
  Downloading wget-3.2.zip (10 kB)
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9675 sha256=0b593ab53d531d3189991f6f01988b1aab4841b6c53aa7183e58a112232ff95d
  Stored in directory: /root/.cache/pip/wheels/a1/b6/7c/0e63e34eb06634181c63adacca38b79ff8f35c37e3c13e3c02
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2

In [ ]:
# import wget

import pandas as pd

In [ ]:
#fetching data from OWID repository
wget.download('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv', out="/content/drive/MyDrive/Capstone/owid/owid_covid.csv")

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Capstone/owid/owid_covid.csv')

In [ ]:
data.shape

(165180, 67)

In [ ]:
data['date'][165179]

'2022-02-28'

In [ ]:
data['positive_rate'].value_counts()

0.0000    606
0.0020    310
0.0010    298
0.0003    277
0.0070    262
         ...
0.5756      1
0.5668      1
0.5892      1
0.5801      1
0.3925      1
Name: positive_rate, Length: 4871, dtype: int64

In [ ]:
#selecting not null columns
df = data[data['positive_rate'].notnull()].head(10)

In [ ]:
df.head(10)

     iso_code  ... excess_mortality_cumulative_per_million
1501      ALB  ...                                     NaN
1502      ALB  ...                                     NaN
1503      ALB  ...                                     NaN
1504      ALB  ...                                     NaN
1505      ALB  ...                                     NaN
1506      ALB  ...                                     NaN
1507      ALB  ...                                     NaN
1508      ALB  ...                                     NaN
1509      ALB  ...                                     NaN
1510      ALB  ...                                     NaN

[10 rows x 67 columns]

In [ ]:
df[['new_cases','new_tests']]

      new_cases  new_tests
1501        5.0       48.0
1502        4.0       27.0
1503        9.0       31.0
1504        4.0       42.0
1505        4.0       60.0
1506        5.0       32.0
1507        6.0       35.0
1508        6.0       46.0
1509       13.0       33.0
1510       15.0        NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165180 entries, 0 to 165179
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    165180 non-null  object
 1   continent                                   155289 non-null  object
 2   location                                    165180 non-null  object
 3   date                                        165180 non-null  object
 4   total_cases                                 162150 non-null  float64
 5   new_cases                                   162099 non-null  float64
 6   new_cases_smoothed                          160948 non-null  float64
 7   total_deaths                                144355 non-null  float64
 8   new_deaths                                  144509 non-null  float64
 9   new_deaths_smoothed                         144379 non-null  float64
 10  total_cases_per_million                     161397 non-null  float64
 11  new_cases_per_million                       161346 non-null  float64
 12  new_cases_smoothed_per_million              160200 non-null  float64
 13  total_deaths_per_million                    143615 non-null  float64
 14  new_deaths_per_million                      143769 non-null  float64
 15  new_deaths_smoothed_per_million             143639 non-null  float64
 16  reproduction_rate                           124691 non-null  float64
 17  icu_patients                                23235 non-null   float64
 18  icu_patients_per_million                    23235 non-null   float64
 19  hosp_patients                               24384 non-null   float64
 20  hosp_patients_per_million                   24384 non-null   float64
 21  weekly_icu_admissions                       5322 non-null    float64
 22  weekly_icu_admissions_per_million           5322 non-null    float64
 23  weekly_hosp_admissions                      10762 non-null   float64
 24  weekly_hosp_admissions_per_million          10762 non-null   float64
 25  new_tests                                   67006 non-null   float64
 26  total_tests                                 68944 non-null   float64
 27  total_tests_per_thousand                    68944 non-null   float64
 28  new_tests_per_thousand                      67006 non-null   float64
 29  new_tests_smoothed                          83658 non-null   float64
 30  new_tests_smoothed_per_thousand             83658 non-null   float64
 31  positive_rate                               78590 non-null   float64
 32  tests_per_case                              78027 non-null   float64
 33  tests_units                                 85981 non-null   object
 34  total_vaccinations                          44768 non-null   float64
 35  people_vaccinated                           42607 non-null   float64
 36  people_fully_vaccinated                     39955 non-null   float64
 37  total_boosters                              17158 non-null   float64
 38  new_vaccinations                            37076 non-null   float64
 39  new_vaccinations_smoothed                   83800 non-null   float64
 40  total_vaccinations_per_hundred              44768 non-null   float64
 41  people_vaccinated_per_hundred               42607 non-null   float64
 42  people_fully_vaccinated_per_hundred         39955 non-null   float64
 43  total_boosters_per_hundred                  17158 non-null   float64
 44  new_vaccinations_smoothed_per_million       83800 non-null   float64
 45  new_people_vaccinated_smoothed              82540 non-null   float64
 46  new_people_vaccinated_smoothed_per_hundred  82540 non-null   float64
 47  stringency_index                            129739 non-null  float64
 48  population                                  164110 non-null  float64
 49  population_density                          146905 non-null  float64
 50  median_age                                  136878 non-null  float64
 51  aged_65_older                               135394 non-null  float64
 52  aged_70_older                               136144 non-null  float64
 53  gdp_per_capita                              137546 non-null  float64
 54  extreme_poverty                             90587 non-null   float64
 55  cardiovasc_death_rate                       135830 non-null  float64
 56  diabetes_prevalence                         142951 non-null  float64
 57  female_smokers                              105317 non-null  float64
 58  male_smokers                                103872 non-null  float64
 59  handwashing_facilities                      68094 non-null   float64
 60  hospital_beds_per_thousand                  122811 non-null  float64
 61  life_expectancy                             154190 non-null  float64
 62  human_development_index                     135305 non-null  float64
 63  excess_mortality_cumulative_absolute        5696 non-null    float64
 64  excess_mortality_cumulative                 5696 non-null    float64
 65  excess_mortality                            5696 non-null    float64
 66  excess_mortality_cumulative_per_million     5696 non-null    float64
dtypes: float64(62), object(5)
memory usage: 84.4+ MB

In [ ]:
#filtering India data
data[data['location']=="India"]

      iso_code  ... excess_mortality_cumulative_per_million
69200      IND  ...                                     NaN
69201      IND  ...                                     NaN
69202      IND  ...                                     NaN
69203      IND  ...                                     NaN
69204      IND  ...                                     NaN
...        ...  ...                                     ...
69956      IND  ...                                     NaN
69957      IND  ...                                     NaN
69958      IND  ...                                     NaN
69959      IND  ...                                     NaN
69960      IND  ...                                     NaN

[761 rows x 67 columns]

In [ ]:
cnt = data[data['new_vaccinations'].isna()][['location','date', 'new_vaccinations']]

In [ ]:
cnt.shape

(128104, 3)

In [ ]:
cnt = data[data['new_vaccinations'].notnull()][['location','date', 'new_vaccinations']]

In [ ]:
muniq_nv = cnt['location'].unique()

In [ ]:
myd = [min(cnt[cnt['location']==loc]['date']) for loc in muniq]

In [ ]:
myd1 = [max(cnt[cnt['location']==loc]['date']) for loc in muniq]

In [ ]:
myd2 = [len(cnt[cnt['location']==loc]['date']) for loc in muniq]

In [ ]:
myd2

In [ ]:
df = pd.DataFrame()

df['location'] = muniq
df['start_date'] = myd
df['End_date'] = myd1
df['No. of days'] = myd2

In [ ]:
df.head(200)

        location  start_date    End_date  No. of days
0    Afghanistan  2021-05-27  2022-01-27            3
1         Africa  2021-01-09  2022-02-28          416
2        Albania  2021-01-13  2022-02-16          171
3        Algeria  2021-01-30  2021-11-30            3
4        Andorra  2021-04-05  2021-04-12            2
..           ...         ...         ...          ...
180   Uzbekistan  2021-04-15  2022-01-12           63
181      Vietnam  2021-03-08  2022-02-27          256
182        World  2020-12-02  2022-02-28          454
183       Zambia  2021-04-15  2022-02-28          113
184     Zimbabwe  2021-02-24  2022-02-28          326

[185 rows x 4 columns]

In [ ]:
data[data['new_deaths']<0]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
1448,OWID_AFR,NaN,Africa,2022-01-25,10678970.0,26286.0,33252.286,236945.0,-4.0,348.714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3884,AGO,Africa,Angola,2020-10-08,5958.0,233.0,120.571,208.0,-3.0,3.286,...,NaN,NaN,26.664,NaN,61.15,0.581,NaN,NaN,NaN,NaN
4993,AIA,North America,Anguilla,2021-11-18,1175.0,0.0,9.429,3.0,-1.0,0.000,...,NaN,NaN,NaN,NaN,81.88,NaN,NaN,NaN,NaN,NaN
7300,ARM,Asia,Armenia,2021-12-30,344826.0,89.0,100.000,7968.0,-2.0,4.571,...,1.5,52.1,94.043,4.2,75.09,0.776,NaN,NaN,NaN,NaN
7576,ABW,North America,Aruba,2020-10-14,4255.0,26.0,17.429,32.0,-1.0,0.143,...,NaN,NaN,NaN,NaN,76.29,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147682,THA,Asia,Thailand,2021-01-20,12653.0,59.0,237.429,71.0,-1.0,0.571,...,1.9,38.8,90.670,2.1,77.15,0.777,NaN,NaN,NaN,NaN
147739,THA,Asia,Thailand,2021-03-18,27494.0,92.0,128.000,89.0,-1.0,0.571,...,1.9,38.8,90.670,2.1,77.15,0.777,NaN,NaN,NaN,NaN
153793,UGA,Africa,Uganda,2021-11-23,127268.0,31.0,38.000,3250.0,-6.0,1.286,...,3.4,16.7,21.222,0.5,63.37,0.544,NaN,NaN,NaN,NaN
160362,VEN,South America,Venezuela,2020-05-01,335.0,2.0,2.429,10.0,-6.0,0.000,...,NaN,NaN,NaN,0.8,72.06,0.711,NaN,NaN,NaN,NaN
161240,VNM,Asia,Vietnam,2020-08-19,994.0,5.0,15.857,25.0,-1.0,1.000,...,1.0,45.9,85.847,2.6,75.40,0.704,NaN,NaN,NaN,NaN

In [ ]:
df = pd.DataFrame()

df['location'] = muniq_tc
df['total_cases_start_date'] = myd_tc
df['total_cases_End_date'] = myd1_tc
df['total_cases_No. of days'] = myd2_tc
df['new_cases_start_date'] = myd_nc
df['new_cases_End_date'] = myd1_nc
df['new_cases_No. of days'] = myd2_nc
df['total_deaths_start_date'] = None
j=0
for i in range(len(muniq_tc)):
  if muniq_tc[i] in muniq_td:
    df['total_deaths_start_date'][i] = myd_td[j]
    j+=1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df.head(100)

,location,total_cases_start_date,total_cases_End_date,total_cases_No. of days,new_cases_start_date,new_cases_End_date,new_cases_No. of days,total_deaths_start_date
0,Afghanistan,2020-02-24,2022-02-28,736,2020-02-24,2022-02-28,736,2020-03-23
1,Africa,2020-02-14,2022-02-28,746,2020-02-13,2022-02-28,747,2020-03-08
2,Albania,2020-03-09,2022-02-28,722,2020-03-09,2022-02-28,722,2020-03-11
3,Algeria,2020-02-25,2022-02-28,735,2020-02-25,2022-02-28,735,2020-03-12
4,Andorra,2020-03-02,2022-02-28,729,2020-03-02,2022-02-28,729,2020-03-22
...,...,...,...,...,...,...,...,...
95,India,2020-01-30,2022-02-28,761,2020-01-30,2022-02-28,761,2020-03-11
96,Indonesia,2020-03-02,2022-02-28,729,2020-03-02,2022-02-28,729,2020-03-11
97,International,2020-02-07,2022-02-28,753,2020-02-07,2022-02-28,753,2020-02-20
98,Iran,2020-02-19,2022-02-28,741,2020-02-19,2022-02-28,741,2020-02-19
99,Iraq,2020-02-24,2022-02-28,736,2020-02-24,2022-02-28,736,2020-03-04

#total cases

In [ ]:
cnt_tc = data[data['total_cases'].notnull()][['location','date', 'total_cases']]
muniq_tc = cnt_tc['location'].unique()
myd_tc = [min(cnt_tc[cnt_tc['location']==loc]['date']) for loc in muniq_tc]
myd1_tc = [max(cnt_tc[cnt_tc['location']==loc]['date']) for loc in muniq_tc]
myd2_tc = [len(cnt_tc[cnt_tc['location']==loc]['date']) for loc in muniq_tc]

In [ ]:
set(muniq_tc).difference(set(muniq_nd))

{'Cook Islands',
 'Falkland Islands',
 'Macao',
 'Marshall Islands',
 'Micronesia (country)',
 'Saint Helena',
 'Samoa',
 'Tonga',
 'Vatican'}

In [ ]:
df = pd.DataFrame()
df['a'] = myd_td
df['b'] = muniq_td

In [ ]:
df.head()

            a            b
0  2020-03-23  Afghanistan
1  2020-03-08       Africa
2  2020-03-11      Albania
3  2020-03-12      Algeria
4  2020-03-22      Andorra

In [ ]:
muniq_td

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Europe', 'European Union', 'Faeroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High income', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'International', 'Iran', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North America',
       'North Macedonia', 'Norway', 'Oceania', 'Oman', 'Pakistan',
       'Palau', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South America', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wallis and Futuna', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

#new cases

In [ ]:
cnt_nc = data[data['new_cases'].notnull()][['location','date', 'new_cases']]
muniq_nc = cnt_nc['location'].unique()
myd_nc = [min(cnt_nc[cnt_nc['location']==loc]['date']) for loc in muniq_nc]
myd1_nc = [max(cnt_nc[cnt_nc['location']==loc]['date']) for loc in muniq_nc]
myd2_nc = [len(cnt_nc[cnt_nc['location']==loc]['date']) for loc in muniq_nc]

In [ ]:
muniq_nc.shape

(228,)

# total deaths

In [ ]:
cnt_td = data[data['total_deaths'].notnull()][['location','date', 'total_deaths']]
muniq_td = cnt_td['location'].unique()
myd_td = [min(cnt_td[cnt_td['location']==loc]['date']) for loc in muniq_td]
myd1_td = [max(cnt_td[cnt_td['location']==loc]['date']) for loc in muniq_td]
myd2_td = [len(cnt_td[cnt_td['location']==loc]['date']) for loc in muniq_td]

In [ ]:
muniq_td.shape

(219,)

#new Deaths

In [ ]:
cnt_nd = data[data['new_deaths'].notnull()][['location','date', 'new_deaths']]
muniq_nd = cnt_nd['location'].unique()
myd_nd = [min(cnt_nd[cnt_nd['location']==loc]['date']) for loc in muniq_nd]
myd1_nd = [max(cnt_nd[cnt_nd['location']==loc]['date']) for loc in muniq_nd]
myd2_nd = [len(cnt_nd[cnt_nd['location']==loc]['date']) for loc in muniq_nd]

In [ ]:
muniq_nd.shape

(219,)

#total tests

In [ ]:
cnt_tt = data[data['total_tests'].notnull()][['location','date', 'total_tests']]
muniq_tt = cnt_tt['location'].unique()
myd_tt = [min(cnt_tt[cnt_tt['location']==loc]['date']) for loc in muniq_tt]
myd1_tt = [max(cnt_tt[cnt_tt['location']==loc]['date']) for loc in muniq_tt]
myd2_tt = [len(cnt_tt[cnt_tt['location']==loc]['date']) for loc in muniq_tt]

In [ ]:
muniq_tt.shape

(144,)

#new tests

In [ ]:
cnt_nt = data[data['new_tests'].notnull()][['location','date', 'new_tests']]
muniq_nt = cnt_nt['location'].unique()
myd_nt = [min(cnt_nt[cnt_nt['location']==loc]['date']) for loc in muniq_nt]
myd1_nt = [max(cnt_nt[cnt_nt['location']==loc]['date']) for loc in muniq_nt]
myd2_nt = [len(cnt_nt[cnt_nt['location']==loc]['date']) for loc in muniq_nt]

In [ ]:
muniq_nt.shape

(137,)

#positive_rate

In [ ]:
cnt_pr = data[data['positive_rate'].notnull()][['location','date', 'positive_rate']]
muniq_pr = cnt_pr['location'].unique()
myd_pr = [min(cnt_pr[cnt_pr['location']==loc]['date']) for loc in muniq_pr]
myd1_pr = [max(cnt_pr[cnt_pr['location']==loc]['date']) for loc in muniq_pr]
myd2_pr = [len(cnt_pr[cnt_pr['location']==loc]['date']) for loc in muniq_pr]

In [ ]:
muniq_pr.shape

(142,)

#tests per case

In [ ]:
cnt_tpc = data[data['tests_per_case'].notnull()][['location','date', 'tests_per_case']]
muniq_tpc = cnt_tpc['location'].unique()
myd_tpc = [min(cnt_tpc[cnt_tpc['location']==loc]['date']) for loc in muniq_tpc]
myd1_tpc = [max(cnt_tpc[cnt_tpc['location']==loc]['date']) for loc in muniq_tpc]
myd2_tpc = [len(cnt_tpc[cnt_tpc['location']==loc]['date']) for loc in muniq_tpc]

In [ ]:
muniq_tpc.shape

(142,)

#total vaccinations

In [ ]:
cnt_tv = data[data['total_vaccinations'].notnull()][['location','date', 'total_vaccinations']]
muniq_tv = cnt_tv['location'].unique()
myd_tv = [min(cnt_tv[cnt_tv['location']==loc]['date']) for loc in muniq_tv]
myd1_tv = [max(cnt_tv[cnt_tv['location']==loc]['date']) for loc in muniq_tv]
myd2_tv = [len(cnt_tv[cnt_tv['location']==loc]['date']) for loc in muniq_tv]

In [ ]:
muniq_tv.shape

(231,)

#people vaccinated (sigle dose)

In [ ]:
cnt_pv = data[data['people_vaccinated'].notnull()][['location','date', 'people_vaccinated']]
muniq_pv = cnt_pv['location'].unique()
myd_pv = [min(cnt_pv[cnt_pv['location']==loc]['date']) for loc in muniq_pv]
myd1_pv = [max(cnt_pv[cnt_pv['location']==loc]['date']) for loc in muniq_pv]
myd2_pv = [len(cnt_pv[cnt_pv['location']==loc]['date']) for loc in muniq_pv]

In [ ]:
muniq_pv.shape

(231,)

#people_fully_vaccinated

In [ ]:
cnt_pfv = data[data['people_fully_vaccinated'].notnull()][['location','date', 'people_fully_vaccinated']]
muniq_pfv = cnt_pfv['location'].unique()
myd_pfv = [min(cnt_pfv[cnt_pfv['location']==loc]['date']) for loc in muniq_pfv]
myd1_pfv = [max(cnt_pfv[cnt_pfv['location']==loc]['date']) for loc in muniq_pfv]
myd2_pfv = [len(cnt_pfv[cnt_pfv['location']==loc]['date']) for loc in muniq_pfv]

In [ ]:
muniq_pfv.shape

(231,)

#total boosters

In [ ]:
cnt_tb = data[data['total_boosters'].notnull()][['location','date', 'total_boosters']]
muniq_tb = cnt_tb['location'].unique()
myd_tb = [min(cnt_tb[cnt_tb['location']==loc]['date']) for loc in muniq_tb]
myd1_tb = [max(cnt_tb[cnt_tb['location']==loc]['date']) for loc in muniq_tb]
myd2_tb = [len(cnt_tb[cnt_tb['location']==loc]['date']) for loc in muniq_tb]

In [ ]:
muniq_tb.shape

(151,)

# new Vaccinations

In [ ]:
cnt_nv = data[data['new_vaccinations'].notnull()][['location','date', 'new_vaccinations']]
muniq_nv = cnt_nv['location'].unique()
myd_nv = [min(cnt_nv[cnt_nv['location']==loc]['date']) for loc in muniq_nv]
myd1_nv = [max(cnt_nv[cnt_nv['location']==loc]['date']) for loc in muniq_nv]
myd2_nv = [len(cnt_nv[cnt_nv['location']==loc]['date']) for loc in muniq_nv]

In [ ]:
muniq_nv.shape

(185,)

#icu patients

In [ ]:
cnt_icu = data[data['icu_patients'].notnull()][['location','date', 'icu_patients']]
muniq_icu = cnt_icu['location'].unique()
myd_icu = [min(cnt_icu[cnt_icu['location']==loc]['date']) for loc in muniq_icu]
myd1_icu = [max(cnt_icu[cnt_icu['location']==loc]['date']) for loc in muniq_icu]
myd2_icu = [len(cnt_icu[cnt_icu['location']==loc]['date']) for loc in muniq_icu]

In [ ]:
muniq_icu.shape

(36,)

#hospital patients

In [ ]:
cnt_hp = data[data['hosp_patients'].notnull()][['location','date', 'hosp_patients']]
muniq_hp = cnt_hp['location'].unique()
myd_hp = [min(cnt_hp[cnt_hp['location']==loc]['date']) for loc in muniq_hp]
myd1_hp = [max(cnt_hp[cnt_hp['location']==loc]['date']) for loc in muniq_hp]
myd2_hp = [len(cnt_hp[cnt_hp['location']==loc]['date']) for loc in muniq_hp]

In [ ]:
muniq_hp.shape

(38,)

#stringency_index

In [ ]:
cnt_si = data[data['stringency_index'].notnull()][['location','date', 'stringency_index']]
muniq_si = cnt_si['location'].unique()
myd_si = [min(cnt_si[cnt_si['location']==loc]['date']) for loc in muniq_si]
myd1_si = [max(cnt_si[cnt_si['location']==loc]['date']) for loc in muniq_si]
myd2_si = [len(cnt_si[cnt_si['location']==loc]['date']) for loc in muniq_si]

In [ ]:
muniq_si.shape

(182,)

#reproduction_rate

In [ ]:
cnt_rr = data[data['reproduction_rate'].notnull()][['location','date', 'reproduction_rate']]
muniq_rr = cnt_rr['location'].unique()
myd_rr = [min(cnt_rr[cnt_rr['location']==loc]['date']) for loc in muniq_rr]
myd1_rr = [max(cnt_rr[cnt_rr['location']==loc]['date']) for loc in muniq_rr]
myd2_rr = [len(cnt_rr[cnt_rr['location']==loc]['date']) for loc in muniq_rr]

In [ ]:
muniq_rr.shape

(188,)

#hospital_beds_per_thousand

In [ ]:
cnt_hbpt = data[data['hospital_beds_per_thousand'].notnull()][['location','date', 'hospital_beds_per_thousand']]
muniq_hbpt = cnt_hbpt['location'].unique()
myd_hbpt = [min(cnt_hbpt[cnt_hbpt['location']==loc]['date']) for loc in muniq_hbpt]
myd1_hbpt = [max(cnt_hbpt[cnt_hbpt['location']==loc]['date']) for loc in muniq_hbpt]
myd2_hbpt = [len(cnt_hbpt[cnt_hbpt['location']==loc]['date']) for loc in muniq_hbpt]

In [ ]:
muniq_hbpt.shape

(172,)

In [ ]:
data1 = pd.read_csv('/content/drive/MyDrive/Capstone/owid/notnull_columns.csv')

In [ ]:
data1.head()

,location,total_cases_start_date,total_cases_End_date,total_cases_no_of_days,new_cases_start_date,new_cases_End_date,new_cases_No. of days,total_deaths_start_date,total_deaths_end_date,total_deaths_no_of_days,...,hosp_patients_no_of_days,stringency_index_start_date,stringency_index_end_date,stringency_index_no_of_days,reproduction_rate_start_date,reproduction_rate_end_date,reproduction_rate_no_of_days,hospital_beds_per_thousand_rate_start_date,hospital_beds_per_thousand_rate_end_date,hospital_beds_per_thousand_rate_no_of_days
0,Afghanistan,2020-02-24,2022-02-28,736,2020-02-24,2022-02-28,736,2020-03-23,2022-02-28,708.0,...,NaN,2020-02-24,2022-01-31,708.0,2020-03-29,2022-02-24,698.0,2020-02-24,2022-02-28,736.0
1,Africa,2020-02-14,2022-02-28,746,2020-02-13,2022-02-28,747,2020-03-08,2022-02-28,723.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,2020-03-09,2022-02-28,722,2020-03-09,2022-02-28,722,2020-03-11,2022-02-28,720.0,...,NaN,2020-02-25,2022-02-21,728.0,2020-03-24,2022-02-24,703.0,2020-02-25,2022-02-28,735.0
3,Algeria,2020-02-25,2022-02-28,735,2020-02-25,2022-02-28,735,2020-03-12,2022-02-28,719.0,...,NaN,2020-02-25,2022-02-23,730.0,2020-03-22,2022-02-24,705.0,2020-02-25,2022-02-28,735.0
4,Andorra,2020-03-02,2022-02-28,729,2020-03-02,2022-02-28,729,2020-03-22,2022-02-28,709.0,...,NaN,2020-03-02,2022-02-28,729.0,2020-03-23,2022-02-24,704.0,NaN,NaN,NaN